# hibernate
hibernate.connection.url=jdbc:mysql://localhost:3306/midia?useTimezone=true&serverTimezone=America/Sao_Paulo
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
# c3p0
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=30
# outros
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect